<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arbor_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ステートを表すクラス  
 <a href="class_arbor_1_1_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_state.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="class_arbor_1_1_node.html" title="Arbor Editorにあるノードの基底クラス " alt="Node" shape="rect" coords="0,0,42,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac523892ca7378af3e876401811eb5e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#ac523892ca7378af3e876401811eb5e5d">State</a> (<a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a> <a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a>, int <a class="el" href="class_arbor_1_1_state.html#a211e09d070607ec6a0e1dce36816f436">stateID</a>, bool <a class="el" href="class_arbor_1_1_state.html#a2ecf03436133ba375376877495f0de7c">resident</a>)</td></tr>
<tr class="memdesc:ac523892ca7378af3e876401811eb5e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートの生成は<a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a35918a187323d6c0b2ba2b687935a9d9" title="ステートを生成。 ">ArborFSMInternal.CreateState</a>を使用してください。  <a href="#ac523892ca7378af3e876401811eb5e5d">More...</a><br /></td></tr>
<tr class="separator:ac523892ca7378af3e876401811eb5e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7b8c1c79cd3394a4eadd625af9f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#aeba7b8c1c79cd3394a4eadd625af9f7a">AddBehaviour</a> (<a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> behaviour)</td></tr>
<tr class="memdesc:aeba7b8c1c79cd3394a4eadd625af9f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを追加。  <a href="#aeba7b8c1c79cd3394a4eadd625af9f7a">More...</a><br /></td></tr>
<tr class="separator:aeba7b8c1c79cd3394a4eadd625af9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b8494be0cd75da19fc91c5f14b05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a5f5b8494be0cd75da19fc91c5f14b05d">AddBehaviour</a> (System.Type type)</td></tr>
<tr class="memdesc:a5f5b8494be0cd75da19fc91c5f14b05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを追加。  <a href="#a5f5b8494be0cd75da19fc91c5f14b05d">More...</a><br /></td></tr>
<tr class="separator:a5f5b8494be0cd75da19fc91c5f14b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ad499f5e6e381cfb98c7d3ece2717"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a585ad499f5e6e381cfb98c7d3ece2717">AddBehaviour&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a585ad499f5e6e381cfb98c7d3ece2717"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを追加。  <a href="#a585ad499f5e6e381cfb98c7d3ece2717">More...</a><br /></td></tr>
<tr class="separator:a585ad499f5e6e381cfb98c7d3ece2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea6c603be1e86f56072b689cda0b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#ae5ea6c603be1e86f56072b689cda0b40">GetBehaviour</a> (System.Type type)</td></tr>
<tr class="memdesc:ae5ea6c603be1e86f56072b689cda0b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを取得。  <a href="#ae5ea6c603be1e86f56072b689cda0b40">More...</a><br /></td></tr>
<tr class="separator:ae5ea6c603be1e86f56072b689cda0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fabf4e1c54dc3f52b726942ff332c03"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a3fabf4e1c54dc3f52b726942ff332c03">GetBehaviour&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3fabf4e1c54dc3f52b726942ff332c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを取得。  <a href="#a3fabf4e1c54dc3f52b726942ff332c03">More...</a><br /></td></tr>
<tr class="separator:a3fabf4e1c54dc3f52b726942ff332c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c361b276db6f89a67e6ff4df2ad6c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a7c361b276db6f89a67e6ff4df2ad6c80">GetBehaviours</a> (System.Type type)</td></tr>
<tr class="memdesc:a7c361b276db6f89a67e6ff4df2ad6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを取得。  <a href="#a7c361b276db6f89a67e6ff4df2ad6c80">More...</a><br /></td></tr>
<tr class="separator:a7c361b276db6f89a67e6ff4df2ad6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0b2dc43a15a0c7006d2b931214582"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#ae2d0b2dc43a15a0c7006d2b931214582">GetBehaviours&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae2d0b2dc43a15a0c7006d2b931214582"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを取得。  <a href="#ae2d0b2dc43a15a0c7006d2b931214582">More...</a><br /></td></tr>
<tr class="separator:ae2d0b2dc43a15a0c7006d2b931214582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82221065a5b619e177f08aa0d28ee7c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a82221065a5b619e177f08aa0d28ee7c4">Contains</a> (<a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> behaviour)</td></tr>
<tr class="memdesc:a82221065a5b619e177f08aa0d28ee7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourが含まれているかどうか。  <a href="#a82221065a5b619e177f08aa0d28ee7c4">More...</a><br /></td></tr>
<tr class="separator:a82221065a5b619e177f08aa0d28ee7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21038687ce23a2d2e4c4ba1f1b4b4527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a21038687ce23a2d2e4c4ba1f1b4b4527">RemoveBehaviour</a> (<a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> behaviour)</td></tr>
<tr class="memdesc:a21038687ce23a2d2e4c4ba1f1b4b4527"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourを削除する。インスタンスは削除されないため、<a class="el" href="class_arbor_1_1_state_behaviour.html#ac919a991060ede6983343719401686de" title="インスタンスを削除する。 ">StateBehaviour.Destroy</a>を使用すること。  <a href="#a21038687ce23a2d2e4c4ba1f1b4b4527">More...</a><br /></td></tr>
<tr class="separator:a21038687ce23a2d2e4c4ba1f1b4b4527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe733b206b238207731313ad4eba1cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#abe733b206b238207731313ad4eba1cd3">SwapBehaviour</a> (int fromIndex, int toIndex)</td></tr>
<tr class="memdesc:abe733b206b238207731313ad4eba1cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourの順番を入れ替える。  <a href="#abe733b206b238207731313ad4eba1cd3">More...</a><br /></td></tr>
<tr class="separator:abe733b206b238207731313ad4eba1cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e4ce812ad4345ef2f9f3d41393eb8"><td class="memItemLeft" align="right" valign="top">delegate Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#acb8e4ce812ad4345ef2f9f3d41393eb8">InstanceIDToObject</a> (int instanceID)</td></tr>
<tr class="memdesc:acb8e4ce812ad4345ef2f9f3d41393eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editor用。  <a href="#acb8e4ce812ad4345ef2f9f3d41393eb8">More...</a><br /></td></tr>
<tr class="separator:acb8e4ce812ad4345ef2f9f3d41393eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e045047c449f16f218b2283b858b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#acd2e045047c449f16f218b2283b858b1">ForceRebuild</a> (<a class="el" href="class_arbor_1_1_state.html#acb8e4ce812ad4345ef2f9f3d41393eb8">InstanceIDToObject</a> instanceIDToObject)</td></tr>
<tr class="memdesc:acd2e045047c449f16f218b2283b858b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editor用。  <a href="#acd2e045047c449f16f218b2283b858b1">More...</a><br /></td></tr>
<tr class="separator:acd2e045047c449f16f218b2283b858b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc34fd52aa456f98d4fb55f42140e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a3abc34fd52aa456f98d4fb55f42140e1">Move</a> (<a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a> <a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a>)</td></tr>
<tr class="memdesc:a3abc34fd52aa456f98d4fb55f42140e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editor用。  <a href="#a3abc34fd52aa456f98d4fb55f42140e1">More...</a><br /></td></tr>
<tr class="separator:a3abc34fd52aa456f98d4fb55f42140e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13becf8714b78cb5b73b183dbaf866b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a13becf8714b78cb5b73b183dbaf866b5">SendTrigger</a> (string message)</td></tr>
<tr class="memdesc:a13becf8714b78cb5b73b183dbaf866b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガーメッセージを送信する。StateBehaviour.OnStateTriggerが呼び出される。  <a href="#a13becf8714b78cb5b73b183dbaf866b5">More...</a><br /></td></tr>
<tr class="separator:a13becf8714b78cb5b73b183dbaf866b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:af5a68c943b40f3c93f2bfbb653bd635c inherit pub_methods_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#af5a68c943b40f3c93f2bfbb653bd635c">Node</a> (<a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a> <a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a>)</td></tr>
<tr class="separator:af5a68c943b40f3c93f2bfbb653bd635c inherit pub_methods_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a> = &quot;New <a class="el" href="class_arbor_1_1_state.html">State</a>&quot;</td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートの名前。  <a href="#a8ccf841cb59e451791bcb2e1ac4f1edc">More...</a><br /></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:aa7851f9da6d3bee9317d22c7bf3cda4d inherit pub_attribs_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#aa7851f9da6d3bee9317d22c7bf3cda4d">position</a></td></tr>
<tr class="memdesc:aa7851f9da6d3bee9317d22c7bf3cda4d inherit pub_attribs_class_arbor_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_arbor.html">Arbor</a> Editor上での位置。  <a href="#aa7851f9da6d3bee9317d22c7bf3cda4d">More...</a><br /></td></tr>
<tr class="separator:aa7851f9da6d3bee9317d22c7bf3cda4d inherit pub_attribs_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a400fbd8e30eb601a291937a3d35218b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a400fbd8e30eb601a291937a3d35218b5">behaviours</a><code> [get]</code></td></tr>
<tr class="memdesc:a400fbd8e30eb601a291937a3d35218b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behaviourの配列を取得。  <a href="#a400fbd8e30eb601a291937a3d35218b5">More...</a><br /></td></tr>
<tr class="separator:a400fbd8e30eb601a291937a3d35218b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e09d070607ec6a0e1dce36816f436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a211e09d070607ec6a0e1dce36816f436">stateID</a><code> [get]</code></td></tr>
<tr class="memdesc:a211e09d070607ec6a0e1dce36816f436"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートIDを取得。  <a href="#a211e09d070607ec6a0e1dce36816f436">More...</a><br /></td></tr>
<tr class="separator:a211e09d070607ec6a0e1dce36816f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf03436133ba375376877495f0de7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state.html#a2ecf03436133ba375376877495f0de7c">resident</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ecf03436133ba375376877495f0de7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">常駐する<a class="el" href="class_arbor_1_1_state.html" title="ステートを表すクラス ">State</a>かどうかを取得。  <a href="#a2ecf03436133ba375376877495f0de7c">More...</a><br /></td></tr>
<tr class="separator:a2ecf03436133ba375376877495f0de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:ab2ca72aa2da54038d886eba8da956f12 inherit properties_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2ca72aa2da54038d886eba8da956f12 inherit properties_class_arbor_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMを取得。  <a href="#ab2ca72aa2da54038d886eba8da956f12">More...</a><br /></td></tr>
<tr class="separator:ab2ca72aa2da54038d886eba8da956f12 inherit properties_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:a2efb1516a828a9bb58ce46c56ecd7122 inherit pro_attribs_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#a2efb1516a828a9bb58ce46c56ecd7122">_StateMachine</a></td></tr>
<tr class="separator:a2efb1516a828a9bb58ce46c56ecd7122 inherit pro_attribs_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ステートを表すクラス </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac523892ca7378af3e876401811eb5e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td>
          <td class="paramname"><em>stateMachine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ステートの生成は<a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a35918a187323d6c0b2ba2b687935a9d9" title="ステートを生成。 ">ArborFSMInternal.CreateState</a>を使用してください。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeba7b8c1c79cd3394a4eadd625af9f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddBehaviour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td>
          <td class="paramname"><em>behaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを追加。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td>追加するStateBehaviour</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f5b8494be0cd75da19fc91c5f14b05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> AddBehaviour </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを追加。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>追加するStateBehaviourの型</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>追加したStateBehaviour</dd></dl>

</div>
</div>
<a class="anchor" id="a585ad499f5e6e381cfb98c7d3ece2717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_arbor_1_1_state.html#aeba7b8c1c79cd3394a4eadd625af9f7a">AddBehaviour</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを追加。 </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>追加するStateBehaviourの型</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>追加したStateBehaviour</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateBehaviour</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a82221065a5b619e177f08aa0d28ee7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td>
          <td class="paramname"><em>behaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourが含まれているかどうか。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td>判定するStateBehaviour。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>含まれているかどうか。</dd></dl>

</div>
</div>
<a class="anchor" id="acd2e045047c449f16f218b2283b858b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceRebuild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state.html#acb8e4ce812ad4345ef2f9f3d41393eb8">InstanceIDToObject</a>&#160;</td>
          <td class="paramname"><em>instanceIDToObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editor用。 </p>

</div>
</div>
<a class="anchor" id="ae5ea6c603be1e86f56072b689cda0b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> GetBehaviour </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを取得。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>取得したいStateBehaviourの型。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったStateBehaviour。ない場合はnull。</dd></dl>

</div>
</div>
<a class="anchor" id="a3fabf4e1c54dc3f52b726942ff332c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_arbor_1_1_state.html#ae5ea6c603be1e86f56072b689cda0b40">GetBehaviour</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを取得。 </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>取得したいStateBehaviourの型。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったStateBehaviour。ない場合はnull。</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateBehaviour</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7c361b276db6f89a67e6ff4df2ad6c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> [] GetBehaviours </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを取得。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>取得したいStateBehaviourの型。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったStateBehaviourの配列。</dd></dl>

</div>
</div>
<a class="anchor" id="ae2d0b2dc43a15a0c7006d2b931214582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_arbor_1_1_state.html#a7c361b276db6f89a67e6ff4df2ad6c80">GetBehaviours</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを取得。 </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>取得したいStateBehaviourの型。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったStateBehaviourの配列。</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateBehaviour</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="acb8e4ce812ad4345ef2f9f3d41393eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate Object InstanceIDToObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instanceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editor用。 </p>

</div>
</div>
<a class="anchor" id="a3abc34fd52aa456f98d4fb55f42140e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td>
          <td class="paramname"><em>stateMachine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Editor用。 </p>

</div>
</div>
<a class="anchor" id="a21038687ce23a2d2e4c4ba1f1b4b4527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveBehaviour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td>
          <td class="paramname"><em>behaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourを削除する。インスタンスは削除されないため、<a class="el" href="class_arbor_1_1_state_behaviour.html#ac919a991060ede6983343719401686de" title="インスタンスを削除する。 ">StateBehaviour.Destroy</a>を使用すること。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td>削除するStateBehaviour。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13becf8714b78cb5b73b183dbaf866b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendTrigger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>トリガーメッセージを送信する。StateBehaviour.OnStateTriggerが呼び出される。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe733b206b238207731313ad4eba1cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwapBehaviour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StateBehaviourの順番を入れ替える。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromIndex</td><td>入れ替えたいインデックス。</td></tr>
    <tr><td class="paramname">toIndex</td><td>入れ替え先インデックス。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string name = &quot;New <a class="el" href="class_arbor_1_1_state.html">State</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ステートの名前。 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a400fbd8e30eb601a291937a3d35218b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> [] behaviours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Behaviourの配列を取得。 </p>

</div>
</div>
<a class="anchor" id="a2ecf03436133ba375376877495f0de7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool resident</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>常駐する<a class="el" href="class_arbor_1_1_state.html" title="ステートを表すクラス ">State</a>かどうかを取得。 </p>

</div>
</div>
<a class="anchor" id="a211e09d070607ec6a0e1dce36816f436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stateID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ステートIDを取得。 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_state.html">State</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 13:58:17 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
