<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: CommentNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_comment_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arbor_1_1_comment_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommentNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>コメントを表すクラス  
 <a href="class_arbor_1_1_comment_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommentNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_comment_node.png" usemap="#CommentNode_map" alt=""/>
  <map id="CommentNode_map" name="CommentNode_map">
<area href="class_arbor_1_1_node.html" title="Arbor Editorにあるノードの基底クラス " alt="Node" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97f29785d649e07df45ac9036eaa5ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_comment_node.html#a97f29785d649e07df45ac9036eaa5ed4">CommentNode</a> (<a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a> <a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a>, int <a class="el" href="class_arbor_1_1_comment_node.html#a5bf00520bc36784982e690670de3fff5">commentID</a>)</td></tr>
<tr class="separator:a97f29785d649e07df45ac9036eaa5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:af5a68c943b40f3c93f2bfbb653bd635c inherit pub_methods_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#af5a68c943b40f3c93f2bfbb653bd635c">Node</a> (<a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a> <a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a>)</td></tr>
<tr class="separator:af5a68c943b40f3c93f2bfbb653bd635c inherit pub_methods_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab41a179bb7208ea52fd49e567b24ba29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_comment_node.html#ab41a179bb7208ea52fd49e567b24ba29">comment</a></td></tr>
<tr class="separator:ab41a179bb7208ea52fd49e567b24ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:aa7851f9da6d3bee9317d22c7bf3cda4d inherit pub_attribs_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#aa7851f9da6d3bee9317d22c7bf3cda4d">position</a></td></tr>
<tr class="memdesc:aa7851f9da6d3bee9317d22c7bf3cda4d inherit pub_attribs_class_arbor_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_arbor.html">Arbor</a> Editor上での位置。  <a href="#aa7851f9da6d3bee9317d22c7bf3cda4d">More...</a><br /></td></tr>
<tr class="separator:aa7851f9da6d3bee9317d22c7bf3cda4d inherit pub_attribs_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5bf00520bc36784982e690670de3fff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_comment_node.html#a5bf00520bc36784982e690670de3fff5">commentID</a><code> [get]</code></td></tr>
<tr class="memdesc:a5bf00520bc36784982e690670de3fff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">コメントIDを取得。  <a href="#a5bf00520bc36784982e690670de3fff5">More...</a><br /></td></tr>
<tr class="separator:a5bf00520bc36784982e690670de3fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:ab2ca72aa2da54038d886eba8da956f12 inherit properties_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2ca72aa2da54038d886eba8da956f12 inherit properties_class_arbor_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMを取得。  <a href="#ab2ca72aa2da54038d886eba8da956f12">More...</a><br /></td></tr>
<tr class="separator:ab2ca72aa2da54038d886eba8da956f12 inherit properties_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_arbor_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_arbor_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_arbor_1_1_node.html">Node</a></td></tr>
<tr class="memitem:a2efb1516a828a9bb58ce46c56ecd7122 inherit pro_attribs_class_arbor_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_node.html#a2efb1516a828a9bb58ce46c56ecd7122">_StateMachine</a></td></tr>
<tr class="separator:a2efb1516a828a9bb58ce46c56ecd7122 inherit pro_attribs_class_arbor_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>コメントを表すクラス </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97f29785d649e07df45ac9036eaa5ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td>
          <td class="paramname"><em>stateMachine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab41a179bb7208ea52fd49e567b24ba29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string comment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5bf00520bc36784982e690670de3fff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int commentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コメントIDを取得。 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a></li>
    <li class="footer">Generated on Fri Aug 21 2015 13:34:14 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
