<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: ArborFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_arbor_f_s_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_arbor_1_1_arbor_f_s_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArborFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arborのコア部分。 GameObjectにアタッチして使用する。  
 <a href="class_arbor_1_1_arbor_f_s_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArborFSM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_arbor_f_s_m.png" usemap="#ArborFSM_map" alt=""/>
  <map id="ArborFSM_map" name="ArborFSM_map">
<area href="class_arbor_1_1_arbor_f_s_m_internal.html" title="Arbor.ArborFSMの内部クラス。 実際にGameObjectにアタッチするにはArbor.ArborFSMを使用する。 ..." alt="ArborFSMInternal" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e00156b43c65ddfd169d05ccaa73aca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m.html#a6e00156b43c65ddfd169d05ccaa73aca">FindFSM</a> (string name)</td></tr>
<tr class="memdesc:a6e00156b43c65ddfd169d05ccaa73aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">シーン内にあるArborFSMを名前で取得する。  <a href="#a6e00156b43c65ddfd169d05ccaa73aca">More...</a><br /></td></tr>
<tr class="separator:a6e00156b43c65ddfd169d05ccaa73aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0234e374263cb0176f5dba6dbe23087d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m.html#a0234e374263cb0176f5dba6dbe23087d">FindFSMs</a> (string name)</td></tr>
<tr class="memdesc:a0234e374263cb0176f5dba6dbe23087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">シーン内にある同一名のArborFSMを取得する。  <a href="#a0234e374263cb0176f5dba6dbe23087d">More...</a><br /></td></tr>
<tr class="separator:a0234e374263cb0176f5dba6dbe23087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a1d72003201cd500e90b30a1e36b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m.html#a327a1d72003201cd500e90b30a1e36b5">FindFSM</a> (GameObject gameObject, string name)</td></tr>
<tr class="memdesc:a327a1d72003201cd500e90b30a1e36b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObjectにアタッチされているArborFSMを名前で取得する。  <a href="#a327a1d72003201cd500e90b30a1e36b5">More...</a><br /></td></tr>
<tr class="separator:a327a1d72003201cd500e90b30a1e36b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba7dda04188748c3054a2c73ab91ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m.html#aa5ba7dda04188748c3054a2c73ab91ed">FindFSMs</a> (GameObject gameObject, string name)</td></tr>
<tr class="memdesc:aa5ba7dda04188748c3054a2c73ab91ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObjectにアタッチされている同一名のArborFSMを取得する。  <a href="#aa5ba7dda04188748c3054a2c73ab91ed">More...</a><br /></td></tr>
<tr class="separator:aa5ba7dda04188748c3054a2c73ab91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arbor_1_1_arbor_f_s_m_internal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a></td></tr>
<tr class="memitem:a255b04abcf74cfed7cb98e6a0a93574d inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a255b04abcf74cfed7cb98e6a0a93574d">GetStateFromID</a> (int stateID)</td></tr>
<tr class="memdesc:a255b04abcf74cfed7cb98e6a0a93574d inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートIDを指定して<a class="el" href="class_arbor_1_1_state.html" title="ステートを表すクラス ">Arbor.State</a>を取得する。  <a href="#a255b04abcf74cfed7cb98e6a0a93574d">More...</a><br /></td></tr>
<tr class="separator:a255b04abcf74cfed7cb98e6a0a93574d inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdf8816469fb0024a674d3298017e91 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a6fdf8816469fb0024a674d3298017e91">GetNodeFromID</a> (int id)</td></tr>
<tr class="memdesc:a6fdf8816469fb0024a674d3298017e91 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノードIDを指定して<a class="el" href="class_arbor_1_1_node.html" title="Arbor Editorにあるノードの基底クラス ">Arbor.Node</a>を取得する。  <a href="#a6fdf8816469fb0024a674d3298017e91">More...</a><br /></td></tr>
<tr class="separator:a6fdf8816469fb0024a674d3298017e91 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7424d370fe07ef4c9c95cd8cde37d68 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ac7424d370fe07ef4c9c95cd8cde37d68">GetCommentFromID</a> (int commentID)</td></tr>
<tr class="memdesc:ac7424d370fe07ef4c9c95cd8cde37d68 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">コメントIDを指定して<a class="el" href="class_arbor_1_1_comment_node.html" title="コメントを表すクラス ">Arbor.CommentNode</a>を取得する。  <a href="#ac7424d370fe07ef4c9c95cd8cde37d68">More...</a><br /></td></tr>
<tr class="separator:ac7424d370fe07ef4c9c95cd8cde37d68 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35918a187323d6c0b2ba2b687935a9d9 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a35918a187323d6c0b2ba2b687935a9d9">CreateState</a> (bool resident)</td></tr>
<tr class="memdesc:a35918a187323d6c0b2ba2b687935a9d9 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートを生成。  <a href="#a35918a187323d6c0b2ba2b687935a9d9">More...</a><br /></td></tr>
<tr class="separator:a35918a187323d6c0b2ba2b687935a9d9 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8fd23e038b920fdc4f6fd4718bd83 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a39f8fd23e038b920fdc4f6fd4718bd83">CreateState</a> ()</td></tr>
<tr class="memdesc:a39f8fd23e038b920fdc4f6fd4718bd83 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートを生成。  <a href="#a39f8fd23e038b920fdc4f6fd4718bd83">More...</a><br /></td></tr>
<tr class="separator:a39f8fd23e038b920fdc4f6fd4718bd83 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f24f46da66181737b3dcbcad6e4d3 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a8e8f24f46da66181737b3dcbcad6e4d3">CreateComment</a> ()</td></tr>
<tr class="separator:a8e8f24f46da66181737b3dcbcad6e4d3 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653c4a908f0c338b3f9818263273c11 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a2653c4a908f0c338b3f9818263273c11">FindState</a> (string stateName)</td></tr>
<tr class="memdesc:a2653c4a908f0c338b3f9818263273c11 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートを名前で検索。  <a href="#a2653c4a908f0c338b3f9818263273c11">More...</a><br /></td></tr>
<tr class="separator:a2653c4a908f0c338b3f9818263273c11 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346ba329acf014a9b6161f26ccceab1 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a2346ba329acf014a9b6161f26ccceab1">FindStates</a> (string stateName)</td></tr>
<tr class="memdesc:a2346ba329acf014a9b6161f26ccceab1 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートを名前で検索。  <a href="#a2346ba329acf014a9b6161f26ccceab1">More...</a><br /></td></tr>
<tr class="separator:a2346ba329acf014a9b6161f26ccceab1 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f432207a4db5d1a9e20f5a835f1a3 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ae73f432207a4db5d1a9e20f5a835f1a3">FindStateContainsBehaviour</a> (<a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> behaviour)</td></tr>
<tr class="memdesc:ae73f432207a4db5d1a9e20f5a835f1a3 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">StateBehaviourが属しているステートの取得。  <a href="#ae73f432207a4db5d1a9e20f5a835f1a3">More...</a><br /></td></tr>
<tr class="separator:ae73f432207a4db5d1a9e20f5a835f1a3 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0250668fa5778f4a42a2fc13916d4179 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a0250668fa5778f4a42a2fc13916d4179">DeleteState</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a0250668fa5778f4a42a2fc13916d4179 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステートの削除。  <a href="#a0250668fa5778f4a42a2fc13916d4179">More...</a><br /></td></tr>
<tr class="separator:a0250668fa5778f4a42a2fc13916d4179 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b889fd9392114aafc1d889eaf2e096d inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a3b889fd9392114aafc1d889eaf2e096d">DeleteComment</a> (<a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a> comment)</td></tr>
<tr class="memdesc:a3b889fd9392114aafc1d889eaf2e096d inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">コメントの削除。  <a href="#a3b889fd9392114aafc1d889eaf2e096d">More...</a><br /></td></tr>
<tr class="separator:a3b889fd9392114aafc1d889eaf2e096d inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbda858158fa8e421dfa1b1a6a9faab inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#adbbda858158fa8e421dfa1b1a6a9faab">DeleteNode</a> (<a class="el" href="class_arbor_1_1_node.html">Node</a> node)</td></tr>
<tr class="memdesc:adbbda858158fa8e421dfa1b1a6a9faab inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノードの削除。  <a href="#adbbda858158fa8e421dfa1b1a6a9faab">More...</a><br /></td></tr>
<tr class="separator:adbbda858158fa8e421dfa1b1a6a9faab inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f775ac7c42d98b76cfe26ae431498f2 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a9f775ac7c42d98b76cfe26ae431498f2">Transition</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> nextState, bool force)</td></tr>
<tr class="memdesc:a9f775ac7c42d98b76cfe26ae431498f2 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態遷移  <a href="#a9f775ac7c42d98b76cfe26ae431498f2">More...</a><br /></td></tr>
<tr class="separator:a9f775ac7c42d98b76cfe26ae431498f2 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aaff21d88775c0c079ee0e012d49d9 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a72aaff21d88775c0c079ee0e012d49d9">Transition</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> nextState)</td></tr>
<tr class="memdesc:a72aaff21d88775c0c079ee0e012d49d9 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態遷移する。実際に遷移するタイミングは現在フレームの最後(LateUpdate時)。  <a href="#a72aaff21d88775c0c079ee0e012d49d9">More...</a><br /></td></tr>
<tr class="separator:a72aaff21d88775c0c079ee0e012d49d9 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b284a209d081ad56eba0f27805a82 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a3b9b284a209d081ad56eba0f27805a82">Transition</a> (int nextStateID, bool force)</td></tr>
<tr class="memdesc:a3b9b284a209d081ad56eba0f27805a82 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態遷移  <a href="#a3b9b284a209d081ad56eba0f27805a82">More...</a><br /></td></tr>
<tr class="separator:a3b9b284a209d081ad56eba0f27805a82 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc5ee5c23fe1d5e745e793d784b9b8 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a1afc5ee5c23fe1d5e745e793d784b9b8">Transition</a> (int nextStateID)</td></tr>
<tr class="memdesc:a1afc5ee5c23fe1d5e745e793d784b9b8 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態遷移する。実際に遷移するタイミングは現在フレームの最後(LateUpdate時)。  <a href="#a1afc5ee5c23fe1d5e745e793d784b9b8">More...</a><br /></td></tr>
<tr class="separator:a1afc5ee5c23fe1d5e745e793d784b9b8 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556c02e405bea453f5f2df67ce86ada inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a2556c02e405bea453f5f2df67ce86ada">Transition</a> (<a class="el" href="class_arbor_1_1_state_link.html">StateLink</a> nextStateLink, bool force)</td></tr>
<tr class="memdesc:a2556c02e405bea453f5f2df67ce86ada inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態遷移  <a href="#a2556c02e405bea453f5f2df67ce86ada">More...</a><br /></td></tr>
<tr class="separator:a2556c02e405bea453f5f2df67ce86ada inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964aad91b78ff7f05ffa5d674db0dd0 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ac964aad91b78ff7f05ffa5d674db0dd0">Transition</a> (<a class="el" href="class_arbor_1_1_state_link.html">StateLink</a> nextStateLink)</td></tr>
<tr class="memdesc:ac964aad91b78ff7f05ffa5d674db0dd0 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態遷移する。実際に遷移するタイミングは現在フレームの最後(LateUpdate時)。  <a href="#ac964aad91b78ff7f05ffa5d674db0dd0">More...</a><br /></td></tr>
<tr class="separator:ac964aad91b78ff7f05ffa5d674db0dd0 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13becf8714b78cb5b73b183dbaf866b5 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a13becf8714b78cb5b73b183dbaf866b5">SendTrigger</a> (string message)</td></tr>
<tr class="memdesc:a13becf8714b78cb5b73b183dbaf866b5 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">トリガーの送信  <a href="#a13becf8714b78cb5b73b183dbaf866b5">More...</a><br /></td></tr>
<tr class="separator:a13becf8714b78cb5b73b183dbaf866b5 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd50510bca9638b7d0957bc3637536 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a77fd50510bca9638b7d0957bc3637536">DestroySubComponents</a> ()</td></tr>
<tr class="memdesc:a77fd50510bca9638b7d0957bc3637536 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部的に使用するメソッド。特に呼び出す必要はありません。  <a href="#a77fd50510bca9638b7d0957bc3637536">More...</a><br /></td></tr>
<tr class="separator:a77fd50510bca9638b7d0957bc3637536 inherit pub_methods_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_arbor_1_1_arbor_f_s_m_internal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_arbor_1_1_arbor_f_s_m_internal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a></td></tr>
<tr class="memitem:a62e0ea05e0d6c528072d185b5b82cbeb inherit pub_attribs_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a62e0ea05e0d6c528072d185b5b82cbeb">fsmName</a></td></tr>
<tr class="memdesc:a62e0ea05e0d6c528072d185b5b82cbeb inherit pub_attribs_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMの名前。  <a href="#a62e0ea05e0d6c528072d185b5b82cbeb">More...</a><br /></td></tr>
<tr class="separator:a62e0ea05e0d6c528072d185b5b82cbeb inherit pub_attribs_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_arbor_1_1_arbor_f_s_m_internal"><td colspan="2" onclick="javascript:toggleInherit('properties_class_arbor_1_1_arbor_f_s_m_internal')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a></td></tr>
<tr class="memitem:acc053a4ff4eb7fae1b9f309e710102a4 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#acc053a4ff4eb7fae1b9f309e710102a4">startStateID</a><code> [get]</code></td></tr>
<tr class="memdesc:acc053a4ff4eb7fae1b9f309e710102a4 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">開始ステートのIDを取得する。  <a href="#acc053a4ff4eb7fae1b9f309e710102a4">More...</a><br /></td></tr>
<tr class="separator:acc053a4ff4eb7fae1b9f309e710102a4 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d920a9a06d7ac5b8c98e175defd014 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a62d920a9a06d7ac5b8c98e175defd014">currentState</a><code> [get]</code></td></tr>
<tr class="memdesc:a62d920a9a06d7ac5b8c98e175defd014 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の<a class="el" href="class_arbor_1_1_state.html" title="ステートを表すクラス ">Arbor.State</a>を取得する。  <a href="#a62d920a9a06d7ac5b8c98e175defd014">More...</a><br /></td></tr>
<tr class="separator:a62d920a9a06d7ac5b8c98e175defd014 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a118cda1ca13964db1150821c7f65d5 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a9a118cda1ca13964db1150821c7f65d5">states</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a118cda1ca13964db1150821c7f65d5 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="mdescLeft">&#160;</td><td class="mdescRight">全ての<a class="el" href="class_arbor_1_1_state.html" title="ステートを表すクラス ">Arbor.State</a>を取得する。  <a href="#a9a118cda1ca13964db1150821c7f65d5">More...</a><br /></td></tr>
<tr class="separator:a9a118cda1ca13964db1150821c7f65d5 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1923f1e45767c46c7b35a9618b15416 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ab1923f1e45767c46c7b35a9618b15416">comments</a><code> [get]</code></td></tr>
<tr class="separator:ab1923f1e45767c46c7b35a9618b15416 inherit properties_class_arbor_1_1_arbor_f_s_m_internal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arborのコア部分。 GameObjectにアタッチして使用する。 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e00156b43c65ddfd169d05ccaa73aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a> FindFSM </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シーン内にあるArborFSMを名前で取得する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>検索するArborFSMの名前。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったArborFSM。見つからなかった場合はnullを返す。</dd></dl>

</div>
</div>
<a class="anchor" id="a327a1d72003201cd500e90b30a1e36b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a> FindFSM </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObjectにアタッチされているArborFSMを名前で取得する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>検索したいGameObject。</td></tr>
    <tr><td class="paramname">name</td><td>検索するArborFSMの名前。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったArborFSM。見つからなかった場合はnullを返す。</dd></dl>

</div>
</div>
<a class="anchor" id="a0234e374263cb0176f5dba6dbe23087d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a> [] FindFSMs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シーン内にある同一名のArborFSMを取得する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>検索するArborFSMの名前。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったArborFSMの配列。</dd></dl>

</div>
</div>
<a class="anchor" id="aa5ba7dda04188748c3054a2c73ab91ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a> [] FindFSMs </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GameObjectにアタッチされている同一名のArborFSMを取得する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>検索したいGameObject。</td></tr>
    <tr><td class="paramname">name</td><td>検索するArborFSMの名前。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>見つかったArborFSMの配列。</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_arbor_f_s_m.html">ArborFSM</a></li>
    <li class="footer">Generated on Fri Aug 21 2015 13:34:14 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
