<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>behaviourEnabled
: <a class="el" href="class_arbor_1_1_state_behaviour.html#a6e64aec02d0bbf8e1c62bd0161dc62bb">StateBehaviour</a>
</li>
<li>behaviours
: <a class="el" href="class_arbor_1_1_state.html#a400fbd8e30eb601a291937a3d35218b5">State</a>
</li>
<li>commentID
: <a class="el" href="class_arbor_1_1_comment_node.html#a5bf00520bc36784982e690670de3fff5">CommentNode</a>
</li>
<li>comments
: <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ab1923f1e45767c46c7b35a9618b15416">ArborFSMInternal</a>
</li>
<li>currentState
: <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a62d920a9a06d7ac5b8c98e175defd014">ArborFSMInternal</a>
</li>
<li>menuName
: <a class="el" href="class_arbor_1_1_add_behaviour_menu.html#a460fe877fc1e21d7024f337327d46caa">AddBehaviourMenu</a>
</li>
<li>parameter
: <a class="el" href="class_arbor_1_1_parameter_reference.html#a3affcc5276307f429a687548b2622398">ParameterReference</a>
</li>
<li>parameters
: <a class="el" href="class_arbor_1_1_parameter_container.html#ae76476045006951a150a4113a027492d">ParameterContainer</a>
</li>
<li>resident
: <a class="el" href="class_arbor_1_1_state.html#a2ecf03436133ba375376877495f0de7c">State</a>
</li>
<li>startStateID
: <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#acc053a4ff4eb7fae1b9f309e710102a4">ArborFSMInternal</a>
</li>
<li>state
: <a class="el" href="class_arbor_1_1_state_behaviour.html#a876b486d3a5241a126bd5751c5f70f79">StateBehaviour</a>
</li>
<li>stateID
: <a class="el" href="class_arbor_1_1_state.html#a211e09d070607ec6a0e1dce36816f436">State</a>
, <a class="el" href="class_arbor_1_1_state_behaviour.html#a211e09d070607ec6a0e1dce36816f436">StateBehaviour</a>
</li>
<li>stateMachine
: <a class="el" href="class_arbor_1_1_node.html#ab2ca72aa2da54038d886eba8da956f12">Node</a>
, <a class="el" href="class_arbor_1_1_state_behaviour.html#ab2ca72aa2da54038d886eba8da956f12">StateBehaviour</a>
</li>
<li>states
: <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a9a118cda1ca13964db1150821c7f65d5">ArborFSMInternal</a>
</li>
<li>titleName
: <a class="el" href="class_arbor_1_1_behaviour_title.html#ac09221fd89f11b856cd3d7ebc9abebce">BehaviourTitle</a>
</li>
<li>url
: <a class="el" href="class_arbor_1_1_behaviour_help.html#aa03c1ef4c41f36b048cf58d5aade7653">BehaviourHelp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 21 2015 13:34:15 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
