<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_state_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a5f5b8494be0cd75da19fc91c5f14b05d">AddBehaviour</a>(System.Type type)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a585ad499f5e6e381cfb98c7d3ece2717">AddBehaviour&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a6e64aec02d0bbf8e1c62bd0161dc62bb">behaviourEnabled</a></td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#ac919a991060ede6983343719401686de">Destroy</a>()</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a509de781a41934b9e43ee410f0eb8a03">expanded</a></td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#ae5ea6c603be1e86f56072b689cda0b40">GetBehaviour</a>(System.Type type)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a3fabf4e1c54dc3f52b726942ff332c03">GetBehaviour&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a7c361b276db6f89a67e6ff4df2ad6c80">GetBehaviours</a>(System.Type type)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#ae2d0b2dc43a15a0c7006d2b931214582">GetBehaviours&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#aba3abb3a4e9b68ba950e7c308fef2f2d">OnStateBegin</a>()</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#afc52e2f971ae6ae26288e8a5617d0020">OnStateEnd</a>()</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a876b486d3a5241a126bd5751c5f70f79">state</a></td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a211e09d070607ec6a0e1dce36816f436">stateID</a></td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a></td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a3b9b284a209d081ad56eba0f27805a82">Transition</a>(int nextStateID, bool force)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#aea4e249c0e5e3d7e9c76497e3c121b31">Transition</a>(int stateID)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a9f775ac7c42d98b76cfe26ae431498f2">Transition</a>(State nextState, bool force)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a72aaff21d88775c0c079ee0e012d49d9">Transition</a>(State nextState)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#a2556c02e405bea453f5f2df67ce86ada">Transition</a>(StateLink nextStateLink, bool force)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html#ac964aad91b78ff7f05ffa5d674db0dd0">Transition</a>(StateLink nextStateLink)</td><td class="entry"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 19 2015 13:53:20 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
