<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: StateLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_state_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_arbor_1_1_state_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains a transition destination <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>.  
 <a href="class_arbor_1_1_state_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a211e09d070607ec6a0e1dce36816f436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#a211e09d070607ec6a0e1dce36816f436">stateID</a></td></tr>
<tr class="memdesc:a211e09d070607ec6a0e1dce36816f436"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of transition destination <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>.  <a href="#a211e09d070607ec6a0e1dce36816f436">More...</a><br /></td></tr>
<tr class="separator:a211e09d070607ec6a0e1dce36816f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75d1361dc5b26d3dc46dfb826e9e31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#aef75d1361dc5b26d3dc46dfb826e9e31">lineEnable</a></td></tr>
<tr class="memdesc:aef75d1361dc5b26d3dc46dfb826e9e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Editor.  <a href="#aef75d1361dc5b26d3dc46dfb826e9e31">More...</a><br /></td></tr>
<tr class="separator:aef75d1361dc5b26d3dc46dfb826e9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3f54584542062b9301842f40d7716"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#adcc3f54584542062b9301842f40d7716">lineStart</a></td></tr>
<tr class="memdesc:adcc3f54584542062b9301842f40d7716"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Editor.  <a href="#adcc3f54584542062b9301842f40d7716">More...</a><br /></td></tr>
<tr class="separator:adcc3f54584542062b9301842f40d7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0192404f6b4111464281ae251af4751"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#ab0192404f6b4111464281ae251af4751">lineStartTangent</a></td></tr>
<tr class="memdesc:ab0192404f6b4111464281ae251af4751"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Editor.  <a href="#ab0192404f6b4111464281ae251af4751">More...</a><br /></td></tr>
<tr class="separator:ab0192404f6b4111464281ae251af4751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66b9d4ffd85151424420b0fbbb9a00"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#a6c66b9d4ffd85151424420b0fbbb9a00">lineEnd</a></td></tr>
<tr class="memdesc:a6c66b9d4ffd85151424420b0fbbb9a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Editor.  <a href="#a6c66b9d4ffd85151424420b0fbbb9a00">More...</a><br /></td></tr>
<tr class="separator:a6c66b9d4ffd85151424420b0fbbb9a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a99ccee38d016e0d76e34e90e3dff"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#acf9a99ccee38d016e0d76e34e90e3dff">lineEndTangent</a></td></tr>
<tr class="memdesc:acf9a99ccee38d016e0d76e34e90e3dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Editor.  <a href="#acf9a99ccee38d016e0d76e34e90e3dff">More...</a><br /></td></tr>
<tr class="separator:acf9a99ccee38d016e0d76e34e90e3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c161bdcebb35dfe22a9c2eaef434a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#a018c161bdcebb35dfe22a9c2eaef434a">lineColorChanged</a></td></tr>
<tr class="memdesc:a018c161bdcebb35dfe22a9c2eaef434a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Editor.  <a href="#a018c161bdcebb35dfe22a9c2eaef434a">More...</a><br /></td></tr>
<tr class="separator:a018c161bdcebb35dfe22a9c2eaef434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ad23c1591d2798805cce25cab9944"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_link.html#ac86ad23c1591d2798805cce25cab9944">lineColor</a> = new Color( 1.0f,1.0f,1.0f,1.0f )</td></tr>
<tr class="memdesc:ac86ad23c1591d2798805cce25cab9944"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Editor.  <a href="#ac86ad23c1591d2798805cce25cab9944">More...</a><br /></td></tr>
<tr class="separator:ac86ad23c1591d2798805cce25cab9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains a transition destination <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac86ad23c1591d2798805cce25cab9944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color lineColor = new Color( 1.0f,1.0f,1.0f,1.0f )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Editor. </p>

</div>
</div>
<a class="anchor" id="a018c161bdcebb35dfe22a9c2eaef434a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lineColorChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Editor. </p>

</div>
</div>
<a class="anchor" id="aef75d1361dc5b26d3dc46dfb826e9e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lineEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Editor. </p>

</div>
</div>
<a class="anchor" id="a6c66b9d4ffd85151424420b0fbbb9a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 lineEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Editor. </p>

</div>
</div>
<a class="anchor" id="acf9a99ccee38d016e0d76e34e90e3dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 lineEndTangent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Editor. </p>

</div>
</div>
<a class="anchor" id="adcc3f54584542062b9301842f40d7716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 lineStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Editor. </p>

</div>
</div>
<a class="anchor" id="ab0192404f6b4111464281ae251af4751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 lineStartTangent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Editor. </p>

</div>
</div>
<a class="anchor" id="a211e09d070607ec6a0e1dce36816f436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stateID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of transition destination <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_state_link.html">StateLink</a></li>
    <li class="footer">Generated on Fri Aug 21 2015 13:36:05 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
