<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: GlobalParameterContainerInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_global_parameter_container_internal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_arbor_1_1_global_parameter_container_internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalParameterContainerInternal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class dealing with the accessible ParameterContainer even across the scene.  
 <a href="class_arbor_1_1_global_parameter_container_internal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GlobalParameterContainerInternal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_global_parameter_container_internal.png" usemap="#GlobalParameterContainerInternal_map" alt=""/>
  <map id="GlobalParameterContainerInternal_map" name="GlobalParameterContainerInternal_map">
<area href="class_arbor_1_1_parameter_container_base.html" title="Base class to identify the ParameterContainer " alt="ParameterContainerBase" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41173c5e76a50379f22ac296bd39b8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_global_parameter_container_internal.html#a41173c5e76a50379f22ac296bd39b8f1">prefab</a><code> [get]</code></td></tr>
<tr class="memdesc:a41173c5e76a50379f22ac296bd39b8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the original ParameterContainer.  <a href="#a41173c5e76a50379f22ac296bd39b8f1">More...</a><br /></td></tr>
<tr class="separator:a41173c5e76a50379f22ac296bd39b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8cb2d2d931543eaa52af1325987d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_global_parameter_container_internal.html#afcb8cb2d2d931543eaa52af1325987d7">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:afcb8cb2d2d931543eaa52af1325987d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the ParameterContainer entity.  <a href="#afcb8cb2d2d931543eaa52af1325987d7">More...</a><br /></td></tr>
<tr class="separator:afcb8cb2d2d931543eaa52af1325987d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_arbor_1_1_parameter_container_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_arbor_1_1_parameter_container_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_arbor_1_1_parameter_container_base.html">ParameterContainerBase</a></td></tr>
<tr class="memitem:a168420810c97a7a134700e13b934074e inherit properties_class_arbor_1_1_parameter_container_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container_base.html#a168420810c97a7a134700e13b934074e">container</a><code> [get]</code></td></tr>
<tr class="memdesc:a168420810c97a7a134700e13b934074e inherit properties_class_arbor_1_1_parameter_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the ParameterContainer entity.  <a href="#a168420810c97a7a134700e13b934074e">More...</a><br /></td></tr>
<tr class="separator:a168420810c97a7a134700e13b934074e inherit properties_class_arbor_1_1_parameter_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec96bb83f5dcade87cd6afd6178303 inherit properties_class_arbor_1_1_parameter_container_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container_base.html#a2fec96bb83f5dcade87cd6afd6178303">defaultContainer</a><code> [get]</code></td></tr>
<tr class="memdesc:a2fec96bb83f5dcade87cd6afd6178303 inherit properties_class_arbor_1_1_parameter_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the original ParameterContainer.  <a href="#a2fec96bb83f5dcade87cd6afd6178303">More...</a><br /></td></tr>
<tr class="separator:a2fec96bb83f5dcade87cd6afd6178303 inherit properties_class_arbor_1_1_parameter_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class dealing with the accessible ParameterContainer even across the scene. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afcb8cb2d2d931543eaa52af1325987d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a> instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It returns the ParameterContainer entity. </p>

</div>
</div>
<a class="anchor" id="a41173c5e76a50379f22ac296bd39b8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a> prefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It returns the original ParameterContainer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_global_parameter_container_internal.html">GlobalParameterContainerInternal</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 13:53:20 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
