<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_arbor_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="class_arbor_1_1_parameter.html" title="Class of Parameter to be stored in the ParameterContainer. ">Parameter</a> to be stored in the ParameterContainer.  
 <a href="class_arbor_1_1_parameter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7a1686a6c336b71b36d77354cea19a8b52">Int</a>, 
<a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7a22ae0e2b89e5e3d477f988cc36d3272b">Float</a>, 
<a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7ac26f15e86e3de4c398a8273272aba034">Bool</a>, 
<a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7a3d164a4fbbdd103bddb596268f741bae">GameObject</a>
 }<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_parameter.html" title="Class of Parameter to be stored in the ParameterContainer. ">Parameter</a> type.  <a href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7">More...</a><br /></td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa89522bbe9364a3286ed71bd3914bc98"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#aa89522bbe9364a3286ed71bd3914bc98">DelegateOnChanged</a> (<a class="el" href="class_arbor_1_1_parameter.html">Parameter</a> parameter)</td></tr>
<tr class="separator:aa89522bbe9364a3286ed71bd3914bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f502c549f4924a7fa46e3b987cfb9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a5f502c549f4924a7fa46e3b987cfb9f7">OnChanged</a> ()</td></tr>
<tr class="memdesc:a5f502c549f4924a7fa46e3b987cfb9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when you change the value.  <a href="#a5f502c549f4924a7fa46e3b987cfb9f7">More...</a><br /></td></tr>
<tr class="separator:a5f502c549f4924a7fa46e3b987cfb9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a168420810c97a7a134700e13b934074e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a168420810c97a7a134700e13b934074e">container</a></td></tr>
<tr class="memdesc:a168420810c97a7a134700e13b934074e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container this parameter is stored.  <a href="#a168420810c97a7a134700e13b934074e">More...</a><br /></td></tr>
<tr class="separator:a168420810c97a7a134700e13b934074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="memdesc:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID.  <a href="#a7441ef0865bcb3db9b8064dd7375c1ea">More...</a><br /></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a></td></tr>
<tr class="memdesc:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type.  <a href="#ab6f4e6d3fde00ce906e46494f60dfe7a">More...</a><br /></td></tr>
<tr class="separator:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a></td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name.  <a href="#a8ccf841cb59e451791bcb2e1ac4f1edc">More...</a><br /></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7c31b2f6c188e1c281f7be7473f23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a23b7c31b2f6c188e1c281f7be7473f23">intValue</a></td></tr>
<tr class="memdesc:a23b7c31b2f6c188e1c281f7be7473f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int value of type.  <a href="#a23b7c31b2f6c188e1c281f7be7473f23">More...</a><br /></td></tr>
<tr class="separator:a23b7c31b2f6c188e1c281f7be7473f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531fbe47f480902277d8438d485a61a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#af531fbe47f480902277d8438d485a61a">floatValue</a></td></tr>
<tr class="memdesc:af531fbe47f480902277d8438d485a61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float value of type.  <a href="#af531fbe47f480902277d8438d485a61a">More...</a><br /></td></tr>
<tr class="separator:af531fbe47f480902277d8438d485a61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579c5d3a6457b4b220b3864f3afedcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#ad579c5d3a6457b4b220b3864f3afedcc">boolValue</a></td></tr>
<tr class="memdesc:ad579c5d3a6457b4b220b3864f3afedcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool value of type.  <a href="#ad579c5d3a6457b4b220b3864f3afedcc">More...</a><br /></td></tr>
<tr class="separator:ad579c5d3a6457b4b220b3864f3afedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9717a8a7edc31baab503131c596c5c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a4d9717a8a7edc31baab503131c596c5c">gameObjectValue</a></td></tr>
<tr class="memdesc:a4d9717a8a7edc31baab503131c596c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject value of type.  <a href="#a4d9717a8a7edc31baab503131c596c5c">More...</a><br /></td></tr>
<tr class="separator:a4d9717a8a7edc31baab503131c596c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a767de28b215ddaceb31188034a0838c0"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a767de28b215ddaceb31188034a0838c0">value</a><code> [get]</code></td></tr>
<tr class="separator:a767de28b215ddaceb31188034a0838c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9f7efa0aec2964badb6f16ed44699015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter.html#aa89522bbe9364a3286ed71bd3914bc98">DelegateOnChanged</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter.html#a9f7efa0aec2964badb6f16ed44699015">onChanged</a></td></tr>
<tr class="memdesc:a9f7efa0aec2964badb6f16ed44699015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called when the value is changed.  <a href="#a9f7efa0aec2964badb6f16ed44699015">More...</a><br /></td></tr>
<tr class="separator:a9f7efa0aec2964badb6f16ed44699015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="class_arbor_1_1_parameter.html" title="Class of Parameter to be stored in the ParameterContainer. ">Parameter</a> to be stored in the ParameterContainer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_parameter.html" title="Class of Parameter to be stored in the ParameterContainer. ">Parameter</a> type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a1686a6c336b71b36d77354cea19a8b52"></a>Int&#160;</td><td class="fielddoc">
<p>Int type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc">
<p>Float type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ac26f15e86e3de4c398a8273272aba034"></a>Bool&#160;</td><td class="fielddoc">
<p>Bool type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a3d164a4fbbdd103bddb596268f741bae"></a>GameObject&#160;</td><td class="fielddoc">
<p>GameObject type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa89522bbe9364a3286ed71bd3914bc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DelegateOnChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f502c549f4924a7fa46e3b987cfb9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call when you change the value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad579c5d3a6457b4b220b3864f3afedcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boolValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool value of type. </p>
<p>And invoking the OnChanged () after changing. </p>

</div>
</div>
<a class="anchor" id="a168420810c97a7a134700e13b934074e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter_container_internal.html">ParameterContainerInternal</a> container</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container this parameter is stored. </p>

</div>
</div>
<a class="anchor" id="af531fbe47f480902277d8438d485a61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float floatValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float value of type. </p>
<p>And invoking the OnChanged () after changing. </p>

</div>
</div>
<a class="anchor" id="a4d9717a8a7edc31baab503131c596c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject gameObjectValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject value of type. </p>
<p>And invoking the OnChanged () after changing. </p>

</div>
</div>
<a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID. </p>

</div>
</div>
<a class="anchor" id="a23b7c31b2f6c188e1c281f7be7473f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int value of type. </p>
<p>And invoking the OnChanged () after changing. </p>

</div>
</div>
<a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name. </p>

</div>
</div>
<a class="anchor" id="ab6f4e6d3fde00ce906e46494f60dfe7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a767de28b215ddaceb31188034a0838c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a9f7efa0aec2964badb6f16ed44699015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter.html#aa89522bbe9364a3286ed71bd3914bc98">DelegateOnChanged</a> onChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to be called when the value is changed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 13:53:20 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
