<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: FloatParameterReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_float_parameter_reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_arbor_1_1_float_parameter_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatParameterReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference Float parameters.  
 <a href="class_arbor_1_1_float_parameter_reference.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FloatParameterReference:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_float_parameter_reference.png" usemap="#FloatParameterReference_map" alt=""/>
  <map id="FloatParameterReference_map" name="FloatParameterReference_map">
<area href="class_arbor_1_1_parameter_reference.html" title="Reference parameters. " alt="ParameterReference" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_arbor_1_1_parameter_reference"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_arbor_1_1_parameter_reference')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_arbor_1_1_parameter_reference.html">ParameterReference</a></td></tr>
<tr class="memitem:a5a7c9997b8eb9ef2200c4bbf91b7ceff inherit pub_attribs_class_arbor_1_1_parameter_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter_container_base.html">ParameterContainerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_reference.html#a5a7c9997b8eb9ef2200c4bbf91b7ceff">container</a></td></tr>
<tr class="memdesc:a5a7c9997b8eb9ef2200c4bbf91b7ceff inherit pub_attribs_class_arbor_1_1_parameter_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is stored to that container.  <a href="#a5a7c9997b8eb9ef2200c4bbf91b7ceff">More...</a><br /></td></tr>
<tr class="separator:a5a7c9997b8eb9ef2200c4bbf91b7ceff inherit pub_attribs_class_arbor_1_1_parameter_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea inherit pub_attribs_class_arbor_1_1_parameter_reference"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_reference.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="memdesc:a7441ef0865bcb3db9b8064dd7375c1ea inherit pub_attribs_class_arbor_1_1_parameter_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID.  <a href="#a7441ef0865bcb3db9b8064dd7375c1ea">More...</a><br /></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea inherit pub_attribs_class_arbor_1_1_parameter_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_arbor_1_1_parameter_reference"><td colspan="2" onclick="javascript:toggleInherit('properties_class_arbor_1_1_parameter_reference')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_arbor_1_1_parameter_reference.html">ParameterReference</a></td></tr>
<tr class="memitem:a3affcc5276307f429a687548b2622398 inherit properties_class_arbor_1_1_parameter_reference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_reference.html#a3affcc5276307f429a687548b2622398">parameter</a><code> [get]</code></td></tr>
<tr class="memdesc:a3affcc5276307f429a687548b2622398 inherit properties_class_arbor_1_1_parameter_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameters.  <a href="#a3affcc5276307f429a687548b2622398">More...</a><br /></td></tr>
<tr class="separator:a3affcc5276307f429a687548b2622398 inherit properties_class_arbor_1_1_parameter_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reference Float parameters. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_float_parameter_reference.html">FloatParameterReference</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 13:53:20 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
