<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: ArborFSMInternal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_arbor_f_s_m_internal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arbor_1_1_arbor_f_s_m_internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArborFSMInternal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class of Arbor.ArborFSM.  
 <a href="class_arbor_1_1_arbor_f_s_m_internal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArborFSMInternal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_arbor_f_s_m_internal.png" usemap="#ArborFSMInternal_map" alt=""/>
  <map id="ArborFSMInternal_map" name="ArborFSMInternal_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a255b04abcf74cfed7cb98e6a0a93574d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a255b04abcf74cfed7cb98e6a0a93574d">GetStateFromID</a> (int stateID)</td></tr>
<tr class="memdesc:a255b04abcf74cfed7cb98e6a0a93574d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a> from the state identifier.  <a href="#a255b04abcf74cfed7cb98e6a0a93574d">More...</a><br /></td></tr>
<tr class="separator:a255b04abcf74cfed7cb98e6a0a93574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdf8816469fb0024a674d3298017e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a6fdf8816469fb0024a674d3298017e91">GetNodeFromID</a> (int id)</td></tr>
<tr class="memdesc:a6fdf8816469fb0024a674d3298017e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a> from the state identifier.  <a href="#a6fdf8816469fb0024a674d3298017e91">More...</a><br /></td></tr>
<tr class="separator:a6fdf8816469fb0024a674d3298017e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7424d370fe07ef4c9c95cd8cde37d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ac7424d370fe07ef4c9c95cd8cde37d68">GetCommentFromID</a> (int commentID)</td></tr>
<tr class="memdesc:ac7424d370fe07ef4c9c95cd8cde37d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_arbor_1_1_comment_node.html" title="Class that represents a comment ">Arbor.CommentNode</a> from the comment identifier.  <a href="#ac7424d370fe07ef4c9c95cd8cde37d68">More...</a><br /></td></tr>
<tr class="separator:ac7424d370fe07ef4c9c95cd8cde37d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35918a187323d6c0b2ba2b687935a9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a35918a187323d6c0b2ba2b687935a9d9">CreateState</a> (bool resident)</td></tr>
<tr class="memdesc:a35918a187323d6c0b2ba2b687935a9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create state.  <a href="#a35918a187323d6c0b2ba2b687935a9d9">More...</a><br /></td></tr>
<tr class="separator:a35918a187323d6c0b2ba2b687935a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8fd23e038b920fdc4f6fd4718bd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a39f8fd23e038b920fdc4f6fd4718bd83">CreateState</a> ()</td></tr>
<tr class="memdesc:a39f8fd23e038b920fdc4f6fd4718bd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create state.  <a href="#a39f8fd23e038b920fdc4f6fd4718bd83">More...</a><br /></td></tr>
<tr class="separator:a39f8fd23e038b920fdc4f6fd4718bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f24f46da66181737b3dcbcad6e4d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a8e8f24f46da66181737b3dcbcad6e4d3">CreateComment</a> ()</td></tr>
<tr class="memdesc:a8e8f24f46da66181737b3dcbcad6e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create comment.  <a href="#a8e8f24f46da66181737b3dcbcad6e4d3">More...</a><br /></td></tr>
<tr class="separator:a8e8f24f46da66181737b3dcbcad6e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653c4a908f0c338b3f9818263273c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a2653c4a908f0c338b3f9818263273c11">FindState</a> (string stateName)</td></tr>
<tr class="memdesc:a2653c4a908f0c338b3f9818263273c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search state by name.  <a href="#a2653c4a908f0c338b3f9818263273c11">More...</a><br /></td></tr>
<tr class="separator:a2653c4a908f0c338b3f9818263273c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346ba329acf014a9b6161f26ccceab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a2346ba329acf014a9b6161f26ccceab1">FindStates</a> (string stateName)</td></tr>
<tr class="memdesc:a2346ba329acf014a9b6161f26ccceab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search state by name.  <a href="#a2346ba329acf014a9b6161f26ccceab1">More...</a><br /></td></tr>
<tr class="separator:a2346ba329acf014a9b6161f26ccceab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f432207a4db5d1a9e20f5a835f1a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ae73f432207a4db5d1a9e20f5a835f1a3">FindStateContainsBehaviour</a> (<a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> behaviour)</td></tr>
<tr class="memdesc:ae73f432207a4db5d1a9e20f5a835f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquisition of states <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a> belongs.  <a href="#ae73f432207a4db5d1a9e20f5a835f1a3">More...</a><br /></td></tr>
<tr class="separator:ae73f432207a4db5d1a9e20f5a835f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0250668fa5778f4a42a2fc13916d4179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a0250668fa5778f4a42a2fc13916d4179">DeleteState</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a0250668fa5778f4a42a2fc13916d4179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete state.  <a href="#a0250668fa5778f4a42a2fc13916d4179">More...</a><br /></td></tr>
<tr class="separator:a0250668fa5778f4a42a2fc13916d4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b889fd9392114aafc1d889eaf2e096d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a3b889fd9392114aafc1d889eaf2e096d">DeleteComment</a> (<a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a> comment)</td></tr>
<tr class="memdesc:a3b889fd9392114aafc1d889eaf2e096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete comment.  <a href="#a3b889fd9392114aafc1d889eaf2e096d">More...</a><br /></td></tr>
<tr class="separator:a3b889fd9392114aafc1d889eaf2e096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbda858158fa8e421dfa1b1a6a9faab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#adbbda858158fa8e421dfa1b1a6a9faab">DeleteNode</a> (<a class="el" href="class_arbor_1_1_node.html">Node</a> node)</td></tr>
<tr class="memdesc:adbbda858158fa8e421dfa1b1a6a9faab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete node.  <a href="#adbbda858158fa8e421dfa1b1a6a9faab">More...</a><br /></td></tr>
<tr class="separator:adbbda858158fa8e421dfa1b1a6a9faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6cbbf2db752a8a0106c4fb520d839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a0ca6cbbf2db752a8a0106c4fb520d839">RefreshBehaviours</a> ()</td></tr>
<tr class="separator:a0ca6cbbf2db752a8a0106c4fb520d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cad7c82cdab58186e23c31aad1be929"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a6cad7c82cdab58186e23c31aad1be929">Transition</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> nextState, bool immediateTransition)</td></tr>
<tr class="memdesc:a6cad7c82cdab58186e23c31aad1be929"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition  <a href="#a6cad7c82cdab58186e23c31aad1be929">More...</a><br /></td></tr>
<tr class="separator:a6cad7c82cdab58186e23c31aad1be929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aaff21d88775c0c079ee0e012d49d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a72aaff21d88775c0c079ee0e012d49d9">Transition</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> nextState)</td></tr>
<tr class="memdesc:a72aaff21d88775c0c079ee0e012d49d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition.  <a href="#a72aaff21d88775c0c079ee0e012d49d9">More...</a><br /></td></tr>
<tr class="separator:a72aaff21d88775c0c079ee0e012d49d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f541d3151765db2be9a90214d31ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#abf7f541d3151765db2be9a90214d31ae">Transition</a> (int nextStateID, bool immediateTransition)</td></tr>
<tr class="memdesc:abf7f541d3151765db2be9a90214d31ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition  <a href="#abf7f541d3151765db2be9a90214d31ae">More...</a><br /></td></tr>
<tr class="separator:abf7f541d3151765db2be9a90214d31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc5ee5c23fe1d5e745e793d784b9b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a1afc5ee5c23fe1d5e745e793d784b9b8">Transition</a> (int nextStateID)</td></tr>
<tr class="memdesc:a1afc5ee5c23fe1d5e745e793d784b9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition.  <a href="#a1afc5ee5c23fe1d5e745e793d784b9b8">More...</a><br /></td></tr>
<tr class="separator:a1afc5ee5c23fe1d5e745e793d784b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1660effd2abc94c249926d69070dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a9b1660effd2abc94c249926d69070dd0">Transition</a> (<a class="el" href="class_arbor_1_1_state_link.html">StateLink</a> nextStateLink, bool immediateTransition)</td></tr>
<tr class="memdesc:a9b1660effd2abc94c249926d69070dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition  <a href="#a9b1660effd2abc94c249926d69070dd0">More...</a><br /></td></tr>
<tr class="separator:a9b1660effd2abc94c249926d69070dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964aad91b78ff7f05ffa5d674db0dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ac964aad91b78ff7f05ffa5d674db0dd0">Transition</a> (<a class="el" href="class_arbor_1_1_state_link.html">StateLink</a> nextStateLink)</td></tr>
<tr class="memdesc:ac964aad91b78ff7f05ffa5d674db0dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition.  <a href="#ac964aad91b78ff7f05ffa5d674db0dd0">More...</a><br /></td></tr>
<tr class="separator:ac964aad91b78ff7f05ffa5d674db0dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13becf8714b78cb5b73b183dbaf866b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a13becf8714b78cb5b73b183dbaf866b5">SendTrigger</a> (string message)</td></tr>
<tr class="memdesc:a13becf8714b78cb5b73b183dbaf866b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending of trigger  <a href="#a13becf8714b78cb5b73b183dbaf866b5">More...</a><br /></td></tr>
<tr class="separator:a13becf8714b78cb5b73b183dbaf866b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd50510bca9638b7d0957bc3637536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a77fd50510bca9638b7d0957bc3637536">DestroySubComponents</a> ()</td></tr>
<tr class="memdesc:a77fd50510bca9638b7d0957bc3637536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to be used internally.  <a href="#a77fd50510bca9638b7d0957bc3637536">More...</a><br /></td></tr>
<tr class="separator:a77fd50510bca9638b7d0957bc3637536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62e0ea05e0d6c528072d185b5b82cbeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a62e0ea05e0d6c528072d185b5b82cbeb">fsmName</a></td></tr>
<tr class="memdesc:a62e0ea05e0d6c528072d185b5b82cbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM name.  <a href="#a62e0ea05e0d6c528072d185b5b82cbeb">More...</a><br /></td></tr>
<tr class="separator:a62e0ea05e0d6c528072d185b5b82cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc053a4ff4eb7fae1b9f309e710102a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#acc053a4ff4eb7fae1b9f309e710102a4">startStateID</a><code> [get]</code></td></tr>
<tr class="memdesc:acc053a4ff4eb7fae1b9f309e710102a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start state identifier.  <a href="#acc053a4ff4eb7fae1b9f309e710102a4">More...</a><br /></td></tr>
<tr class="separator:acc053a4ff4eb7fae1b9f309e710102a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d920a9a06d7ac5b8c98e175defd014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a62d920a9a06d7ac5b8c98e175defd014">currentState</a><code> [get]</code></td></tr>
<tr class="memdesc:a62d920a9a06d7ac5b8c98e175defd014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a> of the current.  <a href="#a62d920a9a06d7ac5b8c98e175defd014">More...</a><br /></td></tr>
<tr class="separator:a62d920a9a06d7ac5b8c98e175defd014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a118cda1ca13964db1150821c7f65d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a9a118cda1ca13964db1150821c7f65d5">states</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a118cda1ca13964db1150821c7f65d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a>.  <a href="#a9a118cda1ca13964db1150821c7f65d5">More...</a><br /></td></tr>
<tr class="separator:a9a118cda1ca13964db1150821c7f65d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1923f1e45767c46c7b35a9618b15416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#ab1923f1e45767c46c7b35a9618b15416">comments</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1923f1e45767c46c7b35a9618b15416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of <a class="el" href="class_arbor_1_1_comment_node.html" title="Class that represents a comment ">Arbor.CommentNode</a>.  <a href="#ab1923f1e45767c46c7b35a9618b15416">More...</a><br /></td></tr>
<tr class="separator:ab1923f1e45767c46c7b35a9618b15416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class of Arbor.ArborFSM. </p>
<p>To actually attach to GameObject is to use the Arbor.ArborFSM. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e8f24f46da66181737b3dcbcad6e4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a> CreateComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create comment. </p>
<dl class="section return"><dt>Returns</dt><dd>The created comment.</dd></dl>

</div>
</div>
<a class="anchor" id="a35918a187323d6c0b2ba2b687935a9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> CreateState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Resident whether flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created state.</dd></dl>

</div>
</div>
<a class="anchor" id="a39f8fd23e038b920fdc4f6fd4718bd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> CreateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create state. </p>
<dl class="section return"><dt>Returns</dt><dd>The created state.</dd></dl>

</div>
</div>
<a class="anchor" id="a3b889fd9392114aafc1d889eaf2e096d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>Comment that you want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbbda858158fa8e421dfa1b1a6a9faab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="class_arbor_1_1_node.html" title="Base class of a node in Arbor Editor ">Node</a> that you want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0250668fa5778f4a42a2fc13916d4179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> that you want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77fd50510bca9638b7d0957bc3637536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroySubComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to be used internally. </p>
<p>In particular there is no need to call. </p>

</div>
</div>
<a class="anchor" id="a2653c4a908f0c338b3f9818263273c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> FindState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search state by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateName</td><td>The name of the search state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found state. Return null if not.</dd></dl>

</div>
</div>
<a class="anchor" id="ae73f432207a4db5d1a9e20f5a835f1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> FindStateContainsBehaviour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td>
          <td class="paramname"><em>behaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquisition of states <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a> belongs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td><a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>States <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a> belongs. Return null if not.</dd></dl>

</div>
</div>
<a class="anchor" id="a2346ba329acf014a9b6161f26ccceab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> [] FindStates </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stateName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search state by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateName</td><td>The name of the search state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of found state.</dd></dl>

</div>
</div>
<a class="anchor" id="ac7424d370fe07ef4c9c95cd8cde37d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a> GetCommentFromID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_arbor_1_1_comment_node.html" title="Class that represents a comment ">Arbor.CommentNode</a> from the comment identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentID</td><td>The comment identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_arbor_1_1_comment_node.html" title="Class that represents a comment ">Arbor.CommentNode</a>. Returns null if not found.</dd></dl>

</div>
</div>
<a class="anchor" id="a6fdf8816469fb0024a674d3298017e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_node.html">Node</a> GetNodeFromID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a> from the state identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateID</td><td>The state identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a>. Returns null if not found.</dd></dl>

</div>
</div>
<a class="anchor" id="a255b04abcf74cfed7cb98e6a0a93574d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> GetStateFromID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a> from the state identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateID</td><td>The state identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a>. Returns null if not found.</dd></dl>

</div>
</div>
<a class="anchor" id="a0ca6cbbf2db752a8a0106c4fb520d839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefreshBehaviours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13becf8714b78cb5b73b183dbaf866b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendTrigger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending of trigger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be sent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cad7c82cdab58186e23c31aad1be929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>nextState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediateTransition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td>Destination state.</td></tr>
    <tr><td class="paramname">immediateTransition</td><td>Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="a72aaff21d88775c0c079ee0e012d49d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>nextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition. </p>
<p>Timing to actually transition current frame last (when LateUpdate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td>Destination state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="abf7f541d3151765db2be9a90214d31ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nextStateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediateTransition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> ID for the transition destination.</td></tr>
    <tr><td class="paramname">immediateTransition</td><td>Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="a1afc5ee5c23fe1d5e745e793d784b9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nextStateID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition. </p>
<p>Timing to actually transition current frame last (when LateUpdate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStateID</td><td><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> ID for the transition destination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="a9b1660effd2abc94c249926d69070dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_link.html">StateLink</a>&#160;</td>
          <td class="paramname"><em>nextStateLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediateTransition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStateLink</td><td>The destination of transition.</td></tr>
    <tr><td class="paramname">immediateTransition</td><td>Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="ac964aad91b78ff7f05ffa5d674db0dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_link.html">StateLink</a>&#160;</td>
          <td class="paramname"><em>nextStateLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition. </p>
<p>Timing to actually transition current frame last (when LateUpdate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStateLink</td><td>The destination of transition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62e0ea05e0d6c528072d185b5b82cbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fsmName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FSM name. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab1923f1e45767c46c7b35a9618b15416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_comment_node.html">CommentNode</a> [] comments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all of <a class="el" href="class_arbor_1_1_comment_node.html" title="Class that represents a comment ">Arbor.CommentNode</a>. </p>

</div>
</div>
<a class="anchor" id="a62d920a9a06d7ac5b8c98e175defd014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> currentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a> of the current. </p>
<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a> of the current. </p>

</div>
</div>
<a class="anchor" id="acc053a4ff4eb7fae1b9f309e710102a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startStateID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start state identifier. </p>
<p>The start state identifier. </p>

</div>
</div>
<a class="anchor" id="a9a118cda1ca13964db1150821c7f65d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> [] states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all of <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a>. </p>
<p>Array of <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">Arbor.State</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a></li>
    <li class="footer">Generated on Sat Sep 19 2015 13:53:20 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
