<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: StateBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_state_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arbor_1_1_state_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines the behavior of the <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>.  
 <a href="class_arbor_1_1_state_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StateBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_state_behaviour.png" usemap="#StateBehaviour_map" alt=""/>
  <map id="StateBehaviour_map" name="StateBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba3abb3a4e9b68ba950e7c308fef2f2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#aba3abb3a4e9b68ba950e7c308fef2f2d">OnStateBegin</a> ()</td></tr>
<tr class="memdesc:aba3abb3a4e9b68ba950e7c308fef2f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [state enter].  <a href="#aba3abb3a4e9b68ba950e7c308fef2f2d">More...</a><br /></td></tr>
<tr class="separator:aba3abb3a4e9b68ba950e7c308fef2f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc52e2f971ae6ae26288e8a5617d0020"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#afc52e2f971ae6ae26288e8a5617d0020">OnStateEnd</a> ()</td></tr>
<tr class="memdesc:afc52e2f971ae6ae26288e8a5617d0020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [state exit].  <a href="#afc52e2f971ae6ae26288e8a5617d0020">More...</a><br /></td></tr>
<tr class="separator:afc52e2f971ae6ae26288e8a5617d0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b284a209d081ad56eba0f27805a82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a3b9b284a209d081ad56eba0f27805a82">Transition</a> (int nextStateID, bool force)</td></tr>
<tr class="memdesc:a3b9b284a209d081ad56eba0f27805a82"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition  <a href="#a3b9b284a209d081ad56eba0f27805a82">More...</a><br /></td></tr>
<tr class="separator:a3b9b284a209d081ad56eba0f27805a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4e249c0e5e3d7e9c76497e3c121b31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#aea4e249c0e5e3d7e9c76497e3c121b31">Transition</a> (int <a class="el" href="class_arbor_1_1_state_behaviour.html#a211e09d070607ec6a0e1dce36816f436">stateID</a>)</td></tr>
<tr class="memdesc:aea4e249c0e5e3d7e9c76497e3c121b31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition.  <a href="#aea4e249c0e5e3d7e9c76497e3c121b31">More...</a><br /></td></tr>
<tr class="separator:aea4e249c0e5e3d7e9c76497e3c121b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f775ac7c42d98b76cfe26ae431498f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a9f775ac7c42d98b76cfe26ae431498f2">Transition</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> nextState, bool force)</td></tr>
<tr class="memdesc:a9f775ac7c42d98b76cfe26ae431498f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition  <a href="#a9f775ac7c42d98b76cfe26ae431498f2">More...</a><br /></td></tr>
<tr class="separator:a9f775ac7c42d98b76cfe26ae431498f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aaff21d88775c0c079ee0e012d49d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a72aaff21d88775c0c079ee0e012d49d9">Transition</a> (<a class="el" href="class_arbor_1_1_state.html">State</a> nextState)</td></tr>
<tr class="memdesc:a72aaff21d88775c0c079ee0e012d49d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition.  <a href="#a72aaff21d88775c0c079ee0e012d49d9">More...</a><br /></td></tr>
<tr class="separator:a72aaff21d88775c0c079ee0e012d49d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556c02e405bea453f5f2df67ce86ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a2556c02e405bea453f5f2df67ce86ada">Transition</a> (<a class="el" href="class_arbor_1_1_state_link.html">StateLink</a> nextStateLink, bool force)</td></tr>
<tr class="memdesc:a2556c02e405bea453f5f2df67ce86ada"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition  <a href="#a2556c02e405bea453f5f2df67ce86ada">More...</a><br /></td></tr>
<tr class="separator:a2556c02e405bea453f5f2df67ce86ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964aad91b78ff7f05ffa5d674db0dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#ac964aad91b78ff7f05ffa5d674db0dd0">Transition</a> (<a class="el" href="class_arbor_1_1_state_link.html">StateLink</a> nextStateLink)</td></tr>
<tr class="memdesc:ac964aad91b78ff7f05ffa5d674db0dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition.  <a href="#ac964aad91b78ff7f05ffa5d674db0dd0">More...</a><br /></td></tr>
<tr class="separator:ac964aad91b78ff7f05ffa5d674db0dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b8494be0cd75da19fc91c5f14b05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a5f5b8494be0cd75da19fc91c5f14b05d">AddBehaviour</a> (System.Type type)</td></tr>
<tr class="memdesc:a5f5b8494be0cd75da19fc91c5f14b05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the behaviour.  <a href="#a5f5b8494be0cd75da19fc91c5f14b05d">More...</a><br /></td></tr>
<tr class="separator:a5f5b8494be0cd75da19fc91c5f14b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ad499f5e6e381cfb98c7d3ece2717"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a585ad499f5e6e381cfb98c7d3ece2717">AddBehaviour&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a585ad499f5e6e381cfb98c7d3ece2717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the behaviour.  <a href="#a585ad499f5e6e381cfb98c7d3ece2717">More...</a><br /></td></tr>
<tr class="separator:a585ad499f5e6e381cfb98c7d3ece2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ea6c603be1e86f56072b689cda0b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#ae5ea6c603be1e86f56072b689cda0b40">GetBehaviour</a> (System.Type type)</td></tr>
<tr class="memdesc:ae5ea6c603be1e86f56072b689cda0b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviour.  <a href="#ae5ea6c603be1e86f56072b689cda0b40">More...</a><br /></td></tr>
<tr class="separator:ae5ea6c603be1e86f56072b689cda0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fabf4e1c54dc3f52b726942ff332c03"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a3fabf4e1c54dc3f52b726942ff332c03">GetBehaviour&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3fabf4e1c54dc3f52b726942ff332c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviour.  <a href="#a3fabf4e1c54dc3f52b726942ff332c03">More...</a><br /></td></tr>
<tr class="separator:a3fabf4e1c54dc3f52b726942ff332c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c361b276db6f89a67e6ff4df2ad6c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a7c361b276db6f89a67e6ff4df2ad6c80">GetBehaviours</a> (System.Type type)</td></tr>
<tr class="memdesc:a7c361b276db6f89a67e6ff4df2ad6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviours.  <a href="#a7c361b276db6f89a67e6ff4df2ad6c80">More...</a><br /></td></tr>
<tr class="separator:a7c361b276db6f89a67e6ff4df2ad6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0b2dc43a15a0c7006d2b931214582"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#ae2d0b2dc43a15a0c7006d2b931214582">GetBehaviours&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ae2d0b2dc43a15a0c7006d2b931214582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviours.  <a href="#ae2d0b2dc43a15a0c7006d2b931214582">More...</a><br /></td></tr>
<tr class="separator:ae2d0b2dc43a15a0c7006d2b931214582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac919a991060ede6983343719401686de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#ac919a991060ede6983343719401686de">Destroy</a> ()</td></tr>
<tr class="memdesc:ac919a991060ede6983343719401686de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this instance.  <a href="#ac919a991060ede6983343719401686de">More...</a><br /></td></tr>
<tr class="separator:ac919a991060ede6983343719401686de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a509de781a41934b9e43ee410f0eb8a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a509de781a41934b9e43ee410f0eb8a03">expanded</a> = true</td></tr>
<tr class="separator:a509de781a41934b9e43ee410f0eb8a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2ca72aa2da54038d886eba8da956f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#ab2ca72aa2da54038d886eba8da956f12">stateMachine</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2ca72aa2da54038d886eba8da956f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state machine.  <a href="#ab2ca72aa2da54038d886eba8da956f12">More...</a><br /></td></tr>
<tr class="separator:ab2ca72aa2da54038d886eba8da956f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b486d3a5241a126bd5751c5f70f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a876b486d3a5241a126bd5751c5f70f79">state</a><code> [get]</code></td></tr>
<tr class="memdesc:a876b486d3a5241a126bd5751c5f70f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>.  <a href="#a876b486d3a5241a126bd5751c5f70f79">More...</a><br /></td></tr>
<tr class="separator:a876b486d3a5241a126bd5751c5f70f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e09d070607ec6a0e1dce36816f436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a211e09d070607ec6a0e1dce36816f436">stateID</a><code> [get]</code></td></tr>
<tr class="memdesc:a211e09d070607ec6a0e1dce36816f436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state identifier.  <a href="#a211e09d070607ec6a0e1dce36816f436">More...</a><br /></td></tr>
<tr class="separator:a211e09d070607ec6a0e1dce36816f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64aec02d0bbf8e1c62bd0161dc62bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_state_behaviour.html#a6e64aec02d0bbf8e1c62bd0161dc62bb">behaviourEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e64aec02d0bbf8e1c62bd0161dc62bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether [behaviour enabled].  <a href="#a6e64aec02d0bbf8e1c62bd0161dc62bb">More...</a><br /></td></tr>
<tr class="separator:a6e64aec02d0bbf8e1c62bd0161dc62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines the behavior of the <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>. </p>
<p>Inherited and to use. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f5b8494be0cd75da19fc91c5f14b05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> AddBehaviour </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of add <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Added <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a></dd></dl>

</div>
</div>
<a class="anchor" id="a585ad499f5e6e381cfb98c7d3ece2717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_arbor_1_1_state_behaviour.html#a5f5b8494be0cd75da19fc91c5f14b05d">AddBehaviour</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the behaviour. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of add <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Added <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateBehaviour</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ac919a991060ede6983343719401686de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys this instance. </p>

</div>
</div>
<a class="anchor" id="ae5ea6c603be1e86f56072b689cda0b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> GetBehaviour </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of you want to get <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>. Or null if it is not.</dd></dl>

</div>
</div>
<a class="anchor" id="a3fabf4e1c54dc3f52b726942ff332c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_arbor_1_1_state_behaviour.html#ae5ea6c603be1e86f56072b689cda0b40">GetBehaviour</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the behaviour. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of you want to get <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>. Or null if it is not.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateBehaviour</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7c361b276db6f89a67e6ff4df2ad6c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a> [] GetBehaviours </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the behaviours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of you want to get <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of found <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ae2d0b2dc43a15a0c7006d2b931214582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_arbor_1_1_state_behaviour.html#a7c361b276db6f89a67e6ff4df2ad6c80">GetBehaviours</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the behaviours. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of you want to get <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of found <a class="el" href="class_arbor_1_1_state_behaviour.html" title="Class that defines the behavior of the State. ">StateBehaviour</a>.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>StateBehaviour</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="aba3abb3a4e9b68ba950e7c308fef2f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnStateBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when [state enter]. </p>

</div>
</div>
<a class="anchor" id="afc52e2f971ae6ae26288e8a5617d0020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnStateEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when [state exit]. </p>

</div>
</div>
<a class="anchor" id="a3b9b284a209d081ad56eba0f27805a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nextStateID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> ID for the transition destination.</td></tr>
    <tr><td class="paramname">force</td><td>Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="aea4e249c0e5e3d7e9c76497e3c121b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition. </p>
<p>Timing to actually transition current frame last (when LateUpdate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStateID</td><td><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> ID for the transition destination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="a9f775ac7c42d98b76cfe26ae431498f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>nextState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td>Destination state.</td></tr>
    <tr><td class="paramname">force</td><td>Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="a72aaff21d88775c0c079ee0e012d49d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>nextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition. </p>
<p>Timing to actually transition current frame last (when LateUpdate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextState</td><td>Destination state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="a2556c02e405bea453f5f2df67ce86ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_link.html">StateLink</a>&#160;</td>
          <td class="paramname"><em>nextStateLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStateLink</td><td>The destination of transition.</td></tr>
    <tr><td class="paramname">force</td><td>Whether or not to transition immediately. If false I will transition to the end of the current frame (when LateUpdate).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<a class="anchor" id="ac964aad91b78ff7f05ffa5d674db0dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_state_link.html">StateLink</a>&#160;</td>
          <td class="paramname"><em>nextStateLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a> transition. </p>
<p>Timing to actually transition current frame last (when LateUpdate). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextStateLink</td><td>The destination of transition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the transition</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a509de781a41934b9e43ee410f0eb8a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool expanded = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6e64aec02d0bbf8e1c62bd0161dc62bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool behaviourEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether [behaviour enabled]. </p>
<p><code>true</code> if [behaviour enabled]; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a876b486d3a5241a126bd5751c5f70f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_state.html">State</a> state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_arbor_1_1_state.html" title="Class that represents the state ">State</a>. </p>

</div>
</div>
<a class="anchor" id="a211e09d070607ec6a0e1dce36816f436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stateID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state identifier. </p>

</div>
</div>
<a class="anchor" id="ab2ca72aa2da54038d886eba8da956f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html">ArborFSMInternal</a> stateMachine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state machine. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_state_behaviour.html">StateBehaviour</a></li>
    <li class="footer">Generated on Fri Aug 21 2015 13:36:05 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
