<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: ParameterContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbor_1_1_parameter_container.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arbor_1_1_parameter_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParameterContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ParameterContainer。 Is used by attaching to GameObject.  
 <a href="class_arbor_1_1_parameter_container.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ParameterContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arbor_1_1_parameter_container.png" usemap="#ParameterContainer_map" alt=""/>
  <map id="ParameterContainer_map" name="ParameterContainer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ae2837c1068c9c3ae646499d7d61c5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#a6ae2837c1068c9c3ae646499d7d61c5a">MakeUniqueName</a> (string name)</td></tr>
<tr class="memdesc:a6ae2837c1068c9c3ae646499d7d61c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It generates a name that does not overlap.  <a href="#a6ae2837c1068c9c3ae646499d7d61c5a">More...</a><br /></td></tr>
<tr class="separator:a6ae2837c1068c9c3ae646499d7d61c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c8006d1b0da9ad39d299eb0344d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#af17c8006d1b0da9ad39d299eb0344d54">SetFloat</a> (string name, float value)</td></tr>
<tr class="memdesc:af17c8006d1b0da9ad39d299eb0344d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">It wants to set the value of the Float type.  <a href="#af17c8006d1b0da9ad39d299eb0344d54">More...</a><br /></td></tr>
<tr class="separator:af17c8006d1b0da9ad39d299eb0344d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61de182f1546cde1fce9750049469b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#ae61de182f1546cde1fce9750049469b5">GetFloat</a> (string name, out float value)</td></tr>
<tr class="memdesc:ae61de182f1546cde1fce9750049469b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Float type.  <a href="#ae61de182f1546cde1fce9750049469b5">More...</a><br /></td></tr>
<tr class="separator:ae61de182f1546cde1fce9750049469b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655dc01f93ebb7b65adefad2c5a9514"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#a1655dc01f93ebb7b65adefad2c5a9514">SetInt</a> (string name, int value)</td></tr>
<tr class="memdesc:a1655dc01f93ebb7b65adefad2c5a9514"><td class="mdescLeft">&#160;</td><td class="mdescRight">It wants to set the value of the Int type.  <a href="#a1655dc01f93ebb7b65adefad2c5a9514">More...</a><br /></td></tr>
<tr class="separator:a1655dc01f93ebb7b65adefad2c5a9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3919d640913652849114030100990ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#ab3919d640913652849114030100990ea">GetInt</a> (string name, out int value)</td></tr>
<tr class="memdesc:ab3919d640913652849114030100990ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Int type.  <a href="#ab3919d640913652849114030100990ea">More...</a><br /></td></tr>
<tr class="separator:ab3919d640913652849114030100990ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b212532135f3bfa431a5e25ca1354e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#ad7b212532135f3bfa431a5e25ca1354e">SetBool</a> (string name, bool value)</td></tr>
<tr class="memdesc:ad7b212532135f3bfa431a5e25ca1354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It wants to set the value of the Bool type.  <a href="#ad7b212532135f3bfa431a5e25ca1354e">More...</a><br /></td></tr>
<tr class="separator:ad7b212532135f3bfa431a5e25ca1354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15a2f81368ad94cce3618584ee2887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#ace15a2f81368ad94cce3618584ee2887">GetBool</a> (string name, out bool value)</td></tr>
<tr class="memdesc:ace15a2f81368ad94cce3618584ee2887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Bool type.  <a href="#ace15a2f81368ad94cce3618584ee2887">More...</a><br /></td></tr>
<tr class="separator:ace15a2f81368ad94cce3618584ee2887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc9b159decf3ec2c6fda14427fd3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#a69cc9b159decf3ec2c6fda14427fd3ab">AddParam</a> (string name, <a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7">Parameter.Type</a> type)</td></tr>
<tr class="memdesc:a69cc9b159decf3ec2c6fda14427fd3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter.  <a href="#a69cc9b159decf3ec2c6fda14427fd3ab">More...</a><br /></td></tr>
<tr class="separator:a69cc9b159decf3ec2c6fda14427fd3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860de6b72b92314a718ac633ee5fc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#a4860de6b72b92314a718ac633ee5fc7e">GetParam</a> (string name)</td></tr>
<tr class="memdesc:a4860de6b72b92314a718ac633ee5fc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameters from the name.  <a href="#a4860de6b72b92314a718ac633ee5fc7e">More...</a><br /></td></tr>
<tr class="separator:a4860de6b72b92314a718ac633ee5fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5248fa9fdfb80d8ce0dfefd902c3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#aac5248fa9fdfb80d8ce0dfefd902c3c7">GetParam</a> (int id)</td></tr>
<tr class="memdesc:aac5248fa9fdfb80d8ce0dfefd902c3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameters from the ID.  <a href="#aac5248fa9fdfb80d8ce0dfefd902c3c7">More...</a><br /></td></tr>
<tr class="separator:aac5248fa9fdfb80d8ce0dfefd902c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c3f37b0eac0a7161c824a1f91316b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#a098c3f37b0eac0a7161c824a1f91316b">DeleteParam</a> (string name)</td></tr>
<tr class="memdesc:a098c3f37b0eac0a7161c824a1f91316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the parameters by name.  <a href="#a098c3f37b0eac0a7161c824a1f91316b">More...</a><br /></td></tr>
<tr class="separator:a098c3f37b0eac0a7161c824a1f91316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eec516178c4a5e6509fee16dadc4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#a45eec516178c4a5e6509fee16dadc4d9">DeleteParam</a> (int id)</td></tr>
<tr class="memdesc:a45eec516178c4a5e6509fee16dadc4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the parameters by ID.  <a href="#a45eec516178c4a5e6509fee16dadc4d9">More...</a><br /></td></tr>
<tr class="separator:a45eec516178c4a5e6509fee16dadc4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021855327f4529e0cd9ac6d83865d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#a6021855327f4529e0cd9ac6d83865d99">DeleteParam</a> (<a class="el" href="class_arbor_1_1_parameter.html">Parameter</a> parameter)</td></tr>
<tr class="memdesc:a6021855327f4529e0cd9ac6d83865d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a parameter.  <a href="#a6021855327f4529e0cd9ac6d83865d99">More...</a><br /></td></tr>
<tr class="separator:a6021855327f4529e0cd9ac6d83865d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae76476045006951a150a4113a027492d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbor_1_1_parameter_container.html#ae76476045006951a150a4113a027492d">parameters</a><code> [get]</code></td></tr>
<tr class="memdesc:ae76476045006951a150a4113a027492d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of parameters.  <a href="#ae76476045006951a150a4113a027492d">More...</a><br /></td></tr>
<tr class="separator:ae76476045006951a150a4113a027492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ParameterContainer。 Is used by attaching to GameObject. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69cc9b159decf3ec2c6fda14427fd3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a> AddParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_parameter.html#a1d1cfd8ffb84e947f82999c682b666a7">Parameter.Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. It is changed to a unique name if the name had been duplicated.</td></tr>
    <tr><td class="paramname">type</td><td>Type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It added parameters.</dd></dl>

</div>
</div>
<a class="anchor" id="a098c3f37b0eac0a7161c824a1f91316b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the parameters by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45eec516178c4a5e6509fee16dadc4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the parameters by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6021855327f4529e0cd9ac6d83865d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td><a class="el" href="class_arbor_1_1_parameter.html" title="Class of Parameter to be stored in the ParameterContainer. ">Parameter</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace15a2f81368ad94cce3618584ee2887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Bool type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The true when there parameters of the specified name.</dd></dl>

</div>
</div>
<a class="anchor" id="ae61de182f1546cde1fce9750049469b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Float type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">value</td><td>The value you get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The true when there parameters of the specified name.</dd></dl>

</div>
</div>
<a class="anchor" id="ab3919d640913652849114030100990ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the Int type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The true when there parameters of the specified name.</dd></dl>

</div>
</div>
<a class="anchor" id="a4860de6b72b92314a718ac633ee5fc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a> GetParam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the parameters from the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parameters. Return null if you did not exist.</dd></dl>

</div>
</div>
<a class="anchor" id="aac5248fa9fdfb80d8ce0dfefd902c3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a> GetParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the parameters from the ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parameters. Return null if you did not exist.</dd></dl>

</div>
</div>
<a class="anchor" id="a6ae2837c1068c9c3ae646499d7d61c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MakeUniqueName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It generates a name that does not overlap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The original name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result.</dd></dl>

</div>
</div>
<a class="anchor" id="ad7b212532135f3bfa431a5e25ca1354e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SetBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It wants to set the value of the Bool type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The true when there parameters of the specified name.</dd></dl>

</div>
</div>
<a class="anchor" id="af17c8006d1b0da9ad39d299eb0344d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It wants to set the value of the Float type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The true when there parameters of the specified name.</dd></dl>

</div>
</div>
<a class="anchor" id="a1655dc01f93ebb7b65adefad2c5a9514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It wants to set the value of the Int type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The true when there parameters of the specified name.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae76476045006951a150a4113a027492d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbor_1_1_parameter.html">Parameter</a> [] parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array of parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arbor.html">Arbor</a></li><li class="navelem"><a class="el" href="class_arbor_1_1_parameter_container.html">ParameterContainer</a></li>
    <li class="footer">Generated on Fri Aug 21 2015 13:36:04 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
