<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Arbor: State Diagram Editor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arbor: State Diagram Editor
   &#160;<span id="projectnumber">1.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_StateMachine
: <a class="el" href="class_arbor_1_1_node.html#a2efb1516a828a9bb58ce46c56ecd7122">Node</a>
</li>
<li>animator
: <a class="el" href="class_arbor_1_1_animator_parameter_reference.html#aa66c4a3f5d581fb71693cfed0eb2dcb6">AnimatorParameterReference</a>
</li>
<li>boolValue
: <a class="el" href="class_arbor_1_1_parameter.html#ad579c5d3a6457b4b220b3864f3afedcc">Parameter</a>
</li>
<li>comment
: <a class="el" href="class_arbor_1_1_comment_node.html#ab41a179bb7208ea52fd49e567b24ba29">CommentNode</a>
</li>
<li>container
: <a class="el" href="class_arbor_1_1_parameter.html#a622399e076bf651016620a64107abe16">Parameter</a>
, <a class="el" href="class_arbor_1_1_parameter_reference.html#a622399e076bf651016620a64107abe16">ParameterReference</a>
</li>
<li>expanded
: <a class="el" href="class_arbor_1_1_state_behaviour.html#a509de781a41934b9e43ee410f0eb8a03">StateBehaviour</a>
</li>
<li>floatValue
: <a class="el" href="class_arbor_1_1_parameter.html#af531fbe47f480902277d8438d485a61a">Parameter</a>
</li>
<li>fsmName
: <a class="el" href="class_arbor_1_1_arbor_f_s_m_internal.html#a62e0ea05e0d6c528072d185b5b82cbeb">ArborFSMInternal</a>
</li>
<li>id
: <a class="el" href="class_arbor_1_1_parameter.html#a7441ef0865bcb3db9b8064dd7375c1ea">Parameter</a>
, <a class="el" href="class_arbor_1_1_parameter_reference.html#a7441ef0865bcb3db9b8064dd7375c1ea">ParameterReference</a>
</li>
<li>intValue
: <a class="el" href="class_arbor_1_1_parameter.html#a23b7c31b2f6c188e1c281f7be7473f23">Parameter</a>
</li>
<li>lineColor
: <a class="el" href="class_arbor_1_1_state_link.html#ac86ad23c1591d2798805cce25cab9944">StateLink</a>
</li>
<li>lineColorChanged
: <a class="el" href="class_arbor_1_1_state_link.html#a018c161bdcebb35dfe22a9c2eaef434a">StateLink</a>
</li>
<li>lineEnable
: <a class="el" href="class_arbor_1_1_state_link.html#aef75d1361dc5b26d3dc46dfb826e9e31">StateLink</a>
</li>
<li>lineEnd
: <a class="el" href="class_arbor_1_1_state_link.html#a6c66b9d4ffd85151424420b0fbbb9a00">StateLink</a>
</li>
<li>lineEndTangent
: <a class="el" href="class_arbor_1_1_state_link.html#acf9a99ccee38d016e0d76e34e90e3dff">StateLink</a>
</li>
<li>lineStart
: <a class="el" href="class_arbor_1_1_state_link.html#adcc3f54584542062b9301842f40d7716">StateLink</a>
</li>
<li>lineStartTangent
: <a class="el" href="class_arbor_1_1_state_link.html#ab0192404f6b4111464281ae251af4751">StateLink</a>
</li>
<li>name
: <a class="el" href="class_arbor_1_1_animator_parameter_reference.html#a8ccf841cb59e451791bcb2e1ac4f1edc">AnimatorParameterReference</a>
, <a class="el" href="class_arbor_1_1_parameter.html#a8ccf841cb59e451791bcb2e1ac4f1edc">Parameter</a>
, <a class="el" href="class_arbor_1_1_state.html#a8ccf841cb59e451791bcb2e1ac4f1edc">State</a>
</li>
<li>position
: <a class="el" href="class_arbor_1_1_node.html#aa7851f9da6d3bee9317d22c7bf3cda4d">Node</a>
</li>
<li>stateID
: <a class="el" href="class_arbor_1_1_state_link.html#a211e09d070607ec6a0e1dce36816f436">StateLink</a>
</li>
<li>type
: <a class="el" href="class_arbor_1_1_animator_parameter_reference.html#ac765329451135abec74c45e1897abf26">AnimatorParameterReference</a>
, <a class="el" href="class_arbor_1_1_parameter.html#ab6f4e6d3fde00ce906e46494f60dfe7a">Parameter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 21 2015 13:36:05 for Arbor: State Diagram Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
